<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FFF3">

    <!-- Input fields for goals -->

    <TextView
        android:id="@+id/DGInputyNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="#1"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium" />

    <TextView
        android:id="@+id/DGInputNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        android:text="#2"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:id="@+id/DGInputNum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="241dp"
        android:fontFamily="@font/poppins_medium"
        android:text="#3"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/goal1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Goal 1"
        android:fontFamily="@font/poppins_medium"
        android:inputType="text" />

    <EditText
        android:id="@+id/goal2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Goal 2"
        android:fontFamily="@font/poppins_medium"
        android:inputType="text" />

    <EditText
        android:id="@+id/goal3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Goal 3"
        android:fontFamily="@font/poppins_medium"
        android:inputType="text" />

    <!-- Save button -->
    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#00D09E"
        android:text="Save" />
</FrameLayout>
